# Supplier

./: .classpath  .project  README.md  mule-artifact.json  package.json  pom.xml
.circleci/: config.yml
src/main/java/com/erp/cloud/utils/: DateUtils.java
src/main/mule/: common.xml  data.xml  global.xml  oracle-supplier-schd.xml  supplier.xml
src/main/resources/: SupplierRequestByLastRun.dwl  application-types.xml  decodeBase64.dwl  log4j2.xml  populateCollectionObjectsFromXML.dwl  populateHeaderFiledsFromXML.dwl  populateSupplierObjDetails.dwl  readXMLFromDecodedContent.dwl  supplier.json
src/main/resources/config/: supplier-secure-config.properties  supplier-store-xref-DEV.properties  supplier-store-xref-TEST.properties
src/main/resources/data/: suppliersite.json
src/main/resources/examples/: ERPCloudSupplierAPIResponse.json
src/test/munit/: iag-oracle-supplierxref-schd-test-suite.xml  local-data-test-suite.xml
src/test/resources/sample_data/: design-info.json
