#IAG INTAPP DB 	
iag.intapp.host=lab.icraftsoft.net
#sql3.freemysqlhosting.net
#mule-int-test.cdj1qbplhw9x.us-east-1.rds.amazonaws.com
iag.intapp.port=3306
iag.intapp.user=rootuser
#sql3303953
#MULE_INT_USER2
iag.intapp.password=P@$$w0rd
iag.intapp.database=supplier

#Supplier Account Serivce SOAP
supplier.account.service.wsdl=http://api.icraftsoft.net:5858/ws/users.wsdl 
#https://eeta-test.fa.us6.oraclecloud.com/xmlpserver/services/PublicReportService?WSDL
supplier.account.service.service=UserPortService
#PublicReportServiceService
supplier.account.service.port=UserPortSoap11
#PublicReportService
supplier.account.service.address=http://api.icraftsoft.net:5858/ws
#https://eeta-test.fa.us6.oraclecloud.com/xmlpserver/services/PublicReportService
supplier.account.service.host=eeta-test.fa.us6.oraclecloud.com
supplier.account.service.host.port=443
supplier.account.service.username=ramartin
supplier.account.service.password=TestRM2019

#Email
email.host=smtp.gmail.com
email.port=587
email.username=craft.henok@gmail.com
email.password=Hen 
